<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11 do curso de HTML5 e CSS3</title>
    <style>
        div#fora {
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            position: relative;
            height: 96vh;
            background-size: cover;
        }

        div#dentro {
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 508px;
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
        </div>
    </div>
    
</body>
</html>