<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 18 do curso de HTML5 e CSS3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        
        @font-face {
            font-family: 'LittleBird';
            src: url(Fontes/littlebird.ttf) format('truetype');
            font-style: normal;
            font-weight: normal;
        }

        body{
            font-weight: normal;
            font-size: 1.5em;
        }

        h2#local{
            font-family: 'LittleBird';
            font-weight: normal;
        }

        h2#padrao{
            font-weight: normal;
        }

        h2#google{
            font-family: 'Dancing Script';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>