<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred
        }

        a:hover {
            text-decoration: underline;
            background-color: blue;
            color: white;
        }

        a:active {
            color: darkblue;
            background-color: white;
        }

        a::after {
            content: ' [link]';
            font-weight: normal;
            color: green;
        }

      a:hover::before{
        content: '>> ';
      }
      
      a:hover::after {
        content: ' <<';
        color: white;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="disc">
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>