<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>
<style>
    body {
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /* Shorthand para background: 
            color > image > position > repeat > size¹ > attachment
            ¹o size ainda não funciona na shorthand, tem que usar o background-cover.
        */

        background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 2px solid blue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus sapiente qui dicta, perspiciatis sit voluptatibus. In dolorem labore voluptates. Adipisci facilis labore dicta ex beatae illo exercitationem quidem incidunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius laudantium quod vel. Rem, at ipsam provident totam dolore veniam, deleniti asperiores nesciunt commodi est eius, error fugiat enim atque animi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus ut, nostrum dolore non reiciendis tempora iste quo corporis facilis, sunt dolor voluptatem minima veritatis voluptas architecto modi, omnis quidem exercitationem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis corporis magni nulla atque. Hic velit consequatur veritatis? Reprehenderit, similique excepturi eligendi aperiam ullam obcaecati impedit asperiores, neque quisquam cupiditate unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, nobis temporibus totam rerum, tempora commodi perferendis quo pariatur dolores culpa labore? Consequuntur eligendi, assumenda accusamus maxime deleniti suscipit adipisci perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis distinctio saepe nostrum, maiores qui doloribus perspiciatis. Nobis, explicabo deleniti aperiam sapiente natus, adipisci, quo beatae porro veniam accusamus amet?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt odit culpa similique omnis alias iusto sint neque aliquam, quidem id molestias. Ea, sit facere fuga iure amet modi odit quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat amet perspiciatis omnis dolorem similique praesentium possimus, error porro consequatur rem, eos veritatis est adipisci impedit officiis quis illo molestias? Distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque odit modi nisi, aliquid vel dolor itaque, quo incidunt deserunt quam inventore? Maxime veniam cum suscipit natus error? Minus, ut! Assumenda? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iure repellendus, labore laudantium expedita voluptas ratione magni cumque assumenda nam quidem. Architecto nihil delectus voluptatum inventore ducimus perspiciatis explicabo velit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iure repellendus, labore laudantium expedita voluptas ratione magni cumque assumenda nam quidem. Architecto nihil delectus voluptatum inventore ducimus perspiciatis explicabo velit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iure repellendus, labore laudantium expedita voluptas ratione magni cumque assumenda nam quidem. Architecto nihil delectus voluptatum inventore ducimus perspiciatis explicabo velit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iure repellendus, labore laudantium expedita voluptas ratione magni cumque assumenda nam quidem. Architecto nihil delectus voluptatum inventore ducimus perspiciatis explicabo velit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iure repellendus, labore laudantium expedita voluptas ratione magni cumque assumenda nam quidem. Architecto nihil delectus voluptatum inventore ducimus perspiciatis explicabo velit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iure repellendus, labore laudantium expedita voluptas ratione magni cumque assumenda nam quidem. Architecto nihil delectus voluptatum inventore ducimus perspiciatis explicabo velit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iure repellendus, labore laudantium expedita voluptas ratione magni cumque assumenda nam quidem. Architecto nihil delectus voluptatum inventore ducimus perspiciatis explicabo velit.
        </p>
    </main>
</body>
</html>